# sample

./: .classpath  .gitignore  .project  Jiggy Eclipse Preferences.epf  README.md  index.html  params.json  pom.xml
src/main/java/com/jiggy/sample/: AppConfig.java  CaseInsensitiveComparator.java  HelloWorld.java  HomeController.java  LoginController.java  TodosController.java
src/main/java/com/jiggy/sample/config/: AppConfig.java
src/main/java/com/jiggy/sample/controller/: HomeController.java  TodosController.java
src/main/java/com/jiggy/sample/framework/dao/: AbstractDBDAO.java  AbstractHibernateDBDAO.java  DAO.java  DBDAO.java
src/main/java/com/jiggy/sample/framework/entity/: AbstractEntity.java  Entity.java
src/main/java/com/jiggy/sample/framework/exception/: AbstractException.java  Error.java  SecurityException.java  SystemException.java  ValidationException.java
src/main/java/com/jiggy/sample/framework/filter/: LoggerFilter.java
src/main/java/com/jiggy/sample/framework/interceptor/: AuditInterceptor.java  ExceptionInterceptor.java
src/main/java/com/jiggy/sample/framework/interceptors/audit/: AuditInterceptor.java
src/main/java/com/jiggy/sample/framework/interceptors/exception/: ResourceExceptionInterceptor.java
src/main/java/com/jiggy/sample/framework/searchengine/: DefaultSearchCriteria.java  FilterExpression.java  SearchCriteria.java
src/main/java/com/jiggy/sample/framework/service/: AbstractDBService.java  DBService.java  Service.java
src/main/java/com/jiggy/sample/framework/web/: AbstractResource.java  AbstractTransformer.java  BaseResource.java  DBResource.java  Resource.java  Transformer.java
src/main/java/com/jiggy/sample/framework/web/handler/: RestExceptionHandler.java
src/main/java/com/jiggy/sample/security/: AuthenticationListener.java  HttpMethodPermissionFilter.java  Permission.java  Role.java  SessionProfile.java  SessionUtil.java  User.java  UserCredentials.java  UserCredentialsDAO.java  UserCredentialsDAOImpl.java  UserCredentialsService.java  UserCredentialsServiceImpl.java  UserDAO.java  UserDAOImpl.java  UserFormAuthenticationFilter.java  UserPrincipal.java  UserProfile.java  UserRealm.java  UserService.java  UserServiceImpl.java
src/main/java/com/jiggy/sample/todo/: Todo.java  TodoDAO.java  TodoDAOImpl.java  TodoService.java  TodoServiceImpl.java
src/main/javascript/apps/: apps.js
src/main/javascript/apps/models/: models.js  quick_path.js
src/main/javascript/apps/plugins/header/views/: template.ejs
src/main/javascript/apps/plugins/security/: security.html  security.js
src/main/javascript/apps/quick_path/: quick_path.coffee  quick_path.js  quick_path.md
src/main/javascript/apps/quick_path/create/: create.html  create.js
src/main/javascript/apps/quick_path/create/views/: init.ejs
src/main/javascript/apps/quick_path/fixtures/: fixtures.js
src/main/javascript/apps/quick_path/list/: funcunit.html  list.html  list_test.js
src/main/javascript/apps/quick_path/models/: models.js
src/main/javascript/apps/quick_path/scripts/: build.js  clean.js  crawl.js  docs.js
src/main/javascript/apps/quick_path/test/funcunit/: funcunit.js  quick_path_test.js
src/main/javascript/apps/quick_path/test/qunit/: quick_path_test.js  qunit.js
src/main/javascript/apps/test/: funcunit.html  qunit.html
src/main/javascript/apps/test/funcunit/: funcunit.js
src/main/javascript/apps/test/qunit/: qunit.js
src/main/javascript/apps/todos/: todos.ejs  todos.html  todos.js
src/main/javascript/apps/todos/fixtures/: fixtures.js  todos.js
src/main/javascript/apps/todos/models/: models.js  todo.js
src/main/javascript/apps/todos/scripts/: build.html  build.js  crawl.js  docs.js
src/main/javascript/apps/todos/test/funcunit/: todo_test.js
src/main/javascript/apps/todos/test/qunit/: qunit.js  todo_test.js
src/main/resources/: log4j.xml
src/main/scripts/db/incremental/1.0/: 1_core_tables.sql  2_core_data.sql
src/main/webapp/: index.jsp  login.html  unauthorized.html
src/main/webapp/WEB-INF/: applicationContext-environment.xml  applicationContext-security.xml  login-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext-environment.xml  applicationContext-security.xml  spring-mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/mappings/: security.hbm.xml
src/main/webapp/WEB-INF/views/: compareResult.jsp
src/test/java/com/jiggy/sample/: HelloWorldIntegTest.java  HelloWorldTest.java
